<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>stream | E-NOTE ✍</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="前端笔记">
    
    <link rel="preload" href="/note/assets/css/0.styles.4b53c97c.css" as="style"><link rel="preload" href="/note/assets/js/app.249565e7.js" as="script"><link rel="preload" href="/note/assets/js/2.c3949aad.js" as="script"><link rel="preload" href="/note/assets/js/34.72495e5f.js" as="script"><link rel="prefetch" href="/note/assets/js/10.710c7eb5.js"><link rel="prefetch" href="/note/assets/js/11.f7dd8d8c.js"><link rel="prefetch" href="/note/assets/js/12.881fe2d6.js"><link rel="prefetch" href="/note/assets/js/13.abb55b7a.js"><link rel="prefetch" href="/note/assets/js/14.6555a7bf.js"><link rel="prefetch" href="/note/assets/js/15.a4929dcb.js"><link rel="prefetch" href="/note/assets/js/16.ab4e5032.js"><link rel="prefetch" href="/note/assets/js/17.2495081a.js"><link rel="prefetch" href="/note/assets/js/18.3d5cf0ee.js"><link rel="prefetch" href="/note/assets/js/19.3c55b64a.js"><link rel="prefetch" href="/note/assets/js/20.9321897e.js"><link rel="prefetch" href="/note/assets/js/21.2be26dc4.js"><link rel="prefetch" href="/note/assets/js/22.86b77a64.js"><link rel="prefetch" href="/note/assets/js/23.40ab764e.js"><link rel="prefetch" href="/note/assets/js/24.b53c9dfd.js"><link rel="prefetch" href="/note/assets/js/25.0a518afc.js"><link rel="prefetch" href="/note/assets/js/26.15d37270.js"><link rel="prefetch" href="/note/assets/js/27.98a018f1.js"><link rel="prefetch" href="/note/assets/js/28.eb88c83e.js"><link rel="prefetch" href="/note/assets/js/29.75d73d0c.js"><link rel="prefetch" href="/note/assets/js/3.98de519e.js"><link rel="prefetch" href="/note/assets/js/30.4247f240.js"><link rel="prefetch" href="/note/assets/js/31.aa2d305d.js"><link rel="prefetch" href="/note/assets/js/32.944c9f4b.js"><link rel="prefetch" href="/note/assets/js/33.da610810.js"><link rel="prefetch" href="/note/assets/js/35.855f26fe.js"><link rel="prefetch" href="/note/assets/js/36.2dad6fd1.js"><link rel="prefetch" href="/note/assets/js/37.5508800a.js"><link rel="prefetch" href="/note/assets/js/38.6db63143.js"><link rel="prefetch" href="/note/assets/js/39.b171130a.js"><link rel="prefetch" href="/note/assets/js/4.dda371ea.js"><link rel="prefetch" href="/note/assets/js/40.1f36fc59.js"><link rel="prefetch" href="/note/assets/js/5.9e0195bc.js"><link rel="prefetch" href="/note/assets/js/6.d09cb291.js"><link rel="prefetch" href="/note/assets/js/7.4e992d6b.js"><link rel="prefetch" href="/note/assets/js/8.0d36e449.js"><link rel="prefetch" href="/note/assets/js/9.029424c4.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.4b53c97c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><!----> <span class="site-name">E-NOTE ✍</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记分类" class="dropdown-title"><span class="title">笔记分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记分类" class="mobile-dropdown-title"><span class="title">笔记分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/html-css/" class="nav-link">
  HTML &amp;&amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/note/algorithm/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/note/vue/" class="nav-link">
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/note/http/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/note/node/" class="nav-link router-link-active">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/note/other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Elgar17/one-note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记分类" class="dropdown-title"><span class="title">笔记分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记分类" class="mobile-dropdown-title"><span class="title">笔记分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/html-css/" class="nav-link">
  HTML &amp;&amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/note/algorithm/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/note/vue/" class="nav-link">
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/note/http/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/note/node/" class="nav-link router-link-active">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/note/other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Elgar17/one-note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>入门</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/node/" aria-current="page" class="sidebar-link">node</a></li><li><a href="/note/node/1-install.html" class="sidebar-link">安装</a></li><li><a href="/note/node/2-global.html" class="sidebar-link">1、全局对象(global)</a></li><li><a href="/note/node/3-debug.html" class="sidebar-link">调试程序</a></li><li><a href="/note/node/4-blog.html" class="sidebar-link">不适用任何框架如何开发一个Nodejs应用?</a></li><li><a href="/note/node/5-target.html" class="sidebar-link">登录</a></li><li><a href="/note/node/6-http.html" class="sidebar-link">1、http模块</a></li><li><a href="/note/node/7-stream.html" aria-current="page" class="active sidebar-link">stream</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/node/7-stream.html#stream" class="sidebar-link">stream</a></li></ul></li><li><a href="/note/node/8-security.html" class="sidebar-link">security(安全)</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>koa2</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="stream"><a href="#stream" class="header-anchor">#</a> stream</h2> <h3 id="_1、什么是流-stream"><a href="#_1、什么是流-stream" class="header-anchor">#</a> 1、什么是流（stream）？</h3> <p>先举个例子，假如我们要读取一个文件，把文件的内容输出出来，也就是说把文件所有的内容放入内存中。</p> <p>如果这个文件的内容大于内存大小会发生什么？因为我们电脑内存并不大，只有几个GB（4 G，8 G，16 G等）,（给变量分的内存更少）。</p> <p>这就有了流的概念，因为大的文件不能一次行放入内存中，我们可以放入我们需要的一部分放入内存即可。</p> <p>那么读取大文件的时候，把文件拆成很多个块，然后取一小块放入内存读取完毕后释放。</p> <p>stram 在文件操作，网络数据的传输都有使用。node 中 post 请求的获取也是这样的，先监听一个函数（data）获取数据，最后监听 end 函数里获取完整的请求，这是因为post请求在请求体中，我们不知道请求体的大小（请求体没有限制）。</p> <h3 id="_2、操作文件"><a href="#_2、操作文件" class="header-anchor">#</a> 2、操作文件</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// prosess.stdin.pipe 输入流</span>
<span class="token comment">// prosess.stdout 输出流</span>
prosess<span class="token punctuation">.</span>stdin<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>prosess<span class="token punctuation">.</span>stdout<span class="token punctuation">)</span>
</code></pre></div><p>用 node 运行以下命令后，你输入完按回车以后，他会输出一输入的内容</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

<span class="token comment">// 文件路径</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resove</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'foo.txt'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> bar <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resove</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'bar.txt'</span><span class="token punctuation">)</span>

<span class="token comment">// 读取 stram 对象</span>
<span class="token keyword">var</span> redStream <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createReadStream</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span>
<span class="token comment">// 写入 stream 对象</span>
<span class="token keyword">var</span>	writeStream <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createWriteStream</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span>
<span class="token comment">// 将读取的redStream对象 写入writeStream对象 相当于复制</span>
redStream<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>writeStream<span class="token punctuation">)</span>

<span class="token comment">// readStream.on('data',(data)=&gt;{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> 

<span class="token comment">// 拷贝完成触发</span>
redStream<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'复制完成'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>网络请求读取一个文件也是一样</p> <div class="language- extra-class"><pre class="language-text"><code>const http = require('http')
const path = require('path')

const bar = path.resove(__dirname,'bar.txt')

const server = http.createServer((req.res)=&gt;{
	if(req.method == 'GET'){
		let file = fs.createReadStream(bar)
		file.pipe(res)
	}
})
</code></pre></div><h3 id="_3、readline"><a href="#_3、readline" class="header-anchor">#</a> 3、readline</h3> <p>读取文件的一行</p> <h3 id="_4、服务器日志-server-log"><a href="#_4、服务器日志-server-log" class="header-anchor">#</a> 4、服务器日志（server log）</h3> <p>服务器自动创建的文件，记录网站的网文过程。</p> <p>我们呢通过日志可以统计网站的访问量，什么时间访问的等等信息。</p> <p>本项目中 日志存放在 <code>logs</code> 目录下，写日志的函数在 <code>src/utils/log.js</code> 目录中</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/node/6-http.html" class="prev">
        1、http模块
      </a></span> <span class="next"><a href="/note/node/8-security.html">
        security(安全)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/note/assets/js/app.249565e7.js" defer></script><script src="/note/assets/js/2.c3949aad.js" defer></script><script src="/note/assets/js/34.72495e5f.js" defer></script>
  </body>
</html>
